NODE_ENV=development
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT="67c804e7000c097baa4f"
VITE_APPWRITE_DATABASE_ID="67c808b80024895ae4db"
VITE_APPWRITE_USER_COLLECTION_ID="67c80917003a90868f4c"
# VITE_APPWRITE_BUCKET_ID="67212d4a000ccdaabe86"
# VITE_APPWRITE_JOB_COLLECTION="6729ed33003c7ac5e119"